BLYNK_SERVER_VERSION="0.41.17"
## Server
HARDWARE_MQTT_PORT=8440
HTTP_PORT=8080
HTTPS_PORT=9443

## DB ENVS
DB_HOST=blynk_database
DB_PORT=5432

DB_USER=test
DB_PASSWORD=test

DB_TIMEOUT=30000
DB_CLEAN_REPORTING=true

DB_REPORTING_USER=test
DB_REPORTING_PASSWORD=test
DB_REPORTING_TIMEOUT=30000

# Email settings
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS_ENABLE=true
MAIL_SMTP_HOST=smtp.gmail.com
MAIL_SMTP_PORT=587
MAIL_SMTP_USERNAME=hadzicismar67@gmail.com
MAIL_SMTP_PASSWORD=
MAIL_SMTP_CONNECTION_TIMEOUT=30000
MAIL_SMTP_TIMEOUT=120000

## SSL
#SERVER_SSL_CERT=
#SERVER_SSL_KEY=
#SERVER_SSL_KEY_PASS=

SERVER_HOST=blynk.thebumpaster.com
CONTACT_EMAIL=hadzicismar67@gmail.com

## Logs
LOG_LEVEL=info

## Others
ADMIN_ROOT_PATH=/admin
PRODUCT_NAME=TheBumpaster
RESTORE_HOST=blynk.thebumpaster.com

FORCE_PORT_80_FOR_CSV=false
FORCE_PORT_80_FOR_REDIRECT=true

USER_DEVICES_LIMIT=50
USER_TAGS_LIMIT=100
USER_DASHBOARD_MAX_LIMIT=100
USER_WIDGET_MAX_SIZE_LIMIT=20
USER_MESSAGE_QUOTA_LIMIT=100
USER_PROFILE_MAX_SIZE=128

NOTIFICATIONS_QUEUE_LIMIT=2000
BLOCKING_PROCESSOR_THREAD_POOL_LIMIT=6
NOTIFICATIONS_FREQUENCY_USER_QUOTA_LIMIT=5

WEBHOOKS_FREQUENCY_USER_QUOTA_LIMIT=1000
WEBHOOKS_RESPONSE_SIZE_LIMIT=96

TERMINAL_STRINGS_POOL_SIZE=25
MAP_STRINGS_POOL_SIZE=25
LCD_STRINGS_POOL_SIZE=6
TABLE_ROWS_POOL_SIZE=100

PROFILE_SAVE_WORKER_PERIOD=60000
STATS_PRINT_WORKER_PERIOD=60000

WEB_REQUEST_MAX_SIZE=524288
CSV_EXPORT_DATA_POINTS_MAX=43200

HARD_SOCKET_IDLE_TIMEOUT=10

ALLOW_STORE_IP=true
ALLOW_READING_WIDGET_WITHOUT_ACTIVE_APP=false
ASYNC_LOGGER_RING_BUGGER_SIZE=2048

## Enable raw data
ENABLE_DB=true
ENABLE_RAW_DB_DATA_STORE=true

## Users
INITIAL_ENERGY=10000000
ADMIN_EMAIL=hadzicismar67@gmail.com
ADMIN_PASS=admin